# ReflectInsight.Extensions.Logging

./: .gitignore  AspNet.Plus.Logging.sln  README.md  ReflectInsight.Extensions.Logging.sln  appveyor.yml  build.ps1  global.json  nuget.config
header/: AspNet.Plus.licenseheader  VersionInfo.cs
samples/LoggingReflectInsight/Console.ReflectInsightSample/: Console.ReflectInsightSample.csproj  Console.ReflectInsightSample.xproj  Program.cs  ReflectInsight.config  ReflectInsight.json  project.json
samples/LoggingReflectInsight/Console.ReflectInsightSample/Properties/: AssemblyInfo.cs
samples/LoggingReflectInsight/WebApi.ReflectInsightSample/: Program.cs  ReflectInsight.config  Startup.cs  WebApi.ReflectInsightSample.csproj  WebApi.ReflectInsightSample.xproj  logging.json  project.json  web.config
samples/LoggingReflectInsight/WebApi.ReflectInsightSample/Controllers/: ValuesController.cs
samples/LoggingReflectInsight/WebApi.ReflectInsightSample/Properties/: launchSettings.json
samples/LoggingReflectInsight/WebApi.ReflectInsightSample/wwwroot/: web.config
src/AspNet.Plus.Logging.ReflectInsight/: AspNet.Plus.Logging.ReflectInsight.xproj  ReflectInsightLogValues.cs  ReflectInsightLogger.cs  ReflectInsightLoggerExtensions.cs  ReflectInsightLoggerFactoryExtensions.cs  ReflectInsightLoggerProvider.cs  project.json
src/AspNet.Plus.Logging.ReflectInsight/Properties/: AssemblyInfo.cs
src/ReflectInsight.Extensions.Logging/: ReflectInsight.Extensions.Logging.csproj  ReflectInsight.Extensions.Logging.xproj  ReflectInsightLogger.cs  ReflectInsightLoggerExtensions.cs  ReflectInsightLoggerFactoryExtensions.cs  ReflectInsightLoggerProvider.cs  project.json
src/ReflectInsight.Extensions.Logging/Properties/: AssemblyInfo.cs
