<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A ReflectInsight logger implementation for Microsoft.Extensions.Logging</Description>
    <Copyright>Copyright 2018, ReflectSoftware Inc.</Copyright>
    <AssemblyTitle>ReflectInsight.Extensions.Logging</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.1.2</VersionPrefix>
    <Authors>ReflectSoftware Inc.</Authors>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ReflectInsight.Extensions.Logging</AssemblyName>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ReflectInsight.Extensions.Logging</PackageId>
    <PackageTags>ASP.NET;Logging;Extensions;ReflectSoftware;ReflectInsight;WebAPI;Mvc</PackageTags>
    <PackageReleaseNotes>ReflectInsight.Extensions.Logging - ReflectInsight Logger for Microsoft.Extensions.Logging (only available for NET 4.* Full Framework)</PackageReleaseNotes>
    <PackageIconUrl>http://reflectsoftware.com/images/ReflectInsight-Element-256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/reflectsoftware/ReflectInsight.Extensions.Logging</PackageProjectUrl>        
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/reflectsoftware/ReflectInsight.Extensions.Logging</RepositoryUrl>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <Company>ReflectSoftware Inc.</Company>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="ReflectSoftware.Insight" Version="5.7.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
